#### 5/8/2019

https://golang.github.io/dep/docs/new-project.html



######  how to run

```
export GOROOT="/home/marcoyeung/go/go"
export GOBIN="/home/marcoyeung/go/bin"
export GOPATH="/home/marcoyeung/mygit/go"

$ cd $GOPATH   (optional)
$ go install github.com/goalgo/hf_go
$ $GOBIN/hf_go

```
